<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/graylight"
  android:orientation="vertical"
  tools:context="com.example.murodjonrahimov.wecare.fragments.DoctorProfileFragment">

    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="150dp">

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="120dp"
          android:background="@drawable/gradientbackground"
          android:orientation="vertical"
          tools:context="com.example.murodjonrahimov.wecare.fragments.DoctorProfileFragment">

            <ImageView
              android:id="@+id/imageview_doctor_profile"
              android:layout_width="wrap_content"
              android:layout_height="120dp"
              android:layout_gravity="center_horizontal"
              android:layout_marginTop="5dp"
              android:src="@drawable/doc"/>

        </LinearLayout>

        <android.support.v7.widget.CardView
          android:layout_width="280dp"
          android:layout_height="wrap_content"
          android:layout_centerHorizontal="true"
          android:layout_marginTop="90dp"
          app:cardCornerRadius="10dp"
          app:cardElevation="2dp"
          tools:context="com.example.murodjonrahimov.wecare.fragments.DoctorProfileFragment">

            <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="70dp"
              android:gravity="center"
              android:orientation="vertical"
              android:weightSum="1">

                <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center"
                  android:orientation="horizontal">

                    <TextView
                      android:id="@+id/first_name"
                      android:layout_width="100dp"
                      android:layout_height="wrap_content"
                      android:layout_marginStart="40dp"
                      android:layout_weight="1"
                      android:gravity="center"
                      android:hint="@string/name"
                      android:textColor="#09c6df"
                      android:textSize="20sp"
                      android:textStyle="bold"/>

                    <TextView
                      android:id="@+id/last_name"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginEnd="40dp"
                      android:layout_weight="1"
                      android:gravity="center"
                      android:hint="@string/last_name"
                      android:textColor="#09c6df"
                      android:textSize="20sp"
                      android:textStyle="bold"/>

                </LinearLayout>


                <LinearLayout
                  android:layout_width="0dp"
                  android:layout_height="match_parent"
                  android:layout_weight="2"
                  android:gravity="center"
                  android:orientation="vertical">


                </LinearLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>
    </RelativeLayout>


    <android.support.v7.widget.CardView
      android:layout_width="200dp"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:layout_marginTop="8dp"
      app:cardCornerRadius="10dp"
      app:cardElevation="2dp">

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:gravity="center"
          android:orientation="vertical">

            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/my_posts_statistics"
              android:textSize="16sp"/>

            <TextView
              android:id="@+id/number_of_doctors_comments"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:paddingTop="10dp"
              android:text="@string/_1"
              android:textColor="@color/startblue"
              android:textSize="20sp"
              android:textStyle="bold"/>

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <LinearLayout
      android:layout_width="360dp"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:layout_marginTop="15dp"
      android:orientation="vertical"
      tools:context="com.example.murodjonrahimov.wecare.fragments.DoctorProfileFragment">


        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:paddingLeft="25dp"
          android:paddingStart="25dp">

            <ImageView
              android:layout_width="24dp"
              android:layout_height="24dp"
              android:src="@drawable/doctoricon"/>

            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center_vertical"
              android:paddingLeft="20dp"
              android:paddingStart="20dp"
              android:text="@string/occupation"/>

            <TextView
              android:id="@+id/type_doctor"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center_vertical"
              android:layout_marginLeft="83dp"
              android:hint="@string/type_of_doctor"
              android:paddingStart="83dp"
              android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="25dp"
          android:orientation="horizontal"
          android:paddingLeft="25dp"
          android:paddingStart="25dp">

            <ImageView
              android:layout_width="24dp"
              android:layout_height="24dp"
              android:src="@drawable/experience"/>

            <TextView
              android:id="@+id/years_of_experience_tv"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center_vertical"
              android:paddingLeft="20dp"
              android:paddingStart="20dp"
              android:text="@string/years_of_experience"/>

            <TextView
              android:id="@+id/years_of_experience"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center_vertical"
              android:layout_marginLeft="30dp"
              android:layout_marginStart="30dp"
              android:hint="Years of experience"
              android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="25dp"
          android:orientation="horizontal"
          android:paddingLeft="25dp"
          android:paddingStart="25dp">

            <ImageView
              android:layout_width="24dp"
              android:layout_height="24dp"
              android:src="@drawable/flag"/>

            <TextView
              android:id="@+id/country_tv"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center_vertical"
              android:paddingLeft="20dp"
              android:paddingStart="20dp"
              android:text="@string/country_of_work"/>

            <TextView
              android:id="@+id/country"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center_vertical"
              android:layout_marginLeft="30dp"
              android:layout_marginStart="30dp"
              android:hint="@string/country_of_practice"
              android:paddingLeft="20dp"
              android:paddingStart="20dp"
              android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="25dp"
          android:orientation="horizontal"
          android:paddingLeft="25dp"
          android:paddingStart="25dp">

            <ImageView
              android:layout_width="24dp"
              android:layout_height="24dp"
              android:src="@drawable/doctortype"/>

            <TextView
              android:id="@+id/major_tv"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center_vertical"
              android:paddingLeft="20dp"
              android:paddingStart="20dp"
              android:text="@string/major_speciality"/>

            <TextView
              android:id="@+id/major"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center_vertical"
              android:layout_marginLeft="30dp"
              android:layout_marginStart="30dp"
              android:hint="@string/speciality"
              android:paddingLeft="20dp"
              android:paddingStart="20dp"
              android:textStyle="bold"/>
            
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

        <Button
          android:id="@+id/add_fab_doctor"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerHorizontal="true"
          android:layout_gravity="center_horizontal"
          android:layout_marginTop="10dp"
          android:layout_marginVertical="40dp"
          android:background="@drawable/buttonstyle"
          android:text="@string/edit_profile"
          android:textColor="#fff"/>

        <android.support.design.widget.FloatingActionButton
          android:id="@+id/button_doctor_image"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentBottom="true"
          android:layout_alignParentEnd="true"
          android:layout_gravity="end|bottom"
          android:backgroundTint="#FF9815"
          android:clickable="true"
          android:focusable="true"
          android:src="@drawable/ic_photo_camera"
          app:fabSize="normal"/>
    </RelativeLayout>
</LinearLayout>

