<android.support.design.widget.CoordinatorLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/main_content"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:padding="16dp">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      tools:context="com.example.murodjonrahimov.wecare.fragments.DoctorProfileFragment">

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          tools:context="com.example.murodjonrahimov.wecare.fragments.DoctorProfileFragment">

            <Button
              android:id="@+id/button_doctor_image"
              android:layout_width="40dp"
              android:layout_height="40dp"
              android:background="@drawable/add_male_user"/>

            <ImageView
              android:id="@+id/imageview_doctor_profile"
              android:layout_width="wrap_content"
              android:layout_height="200dp"
              android:layout_gravity="center">

            </ImageView>

        </LinearLayout>

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          android:orientation="horizontal">

            <TextView
              android:id="@+id/first_name_tv"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/first_name"/>

            <TextView
              android:id="@+id/first_name"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="20sp"
              android:hint="@string/first_name"/>

        </LinearLayout>

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal">

            <TextView
              android:id="@+id/last_name_tv"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/last_name"/>

            <TextView
              android:id="@+id/last_name"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="20sp"
              android:hint="@string/last_name"/>

        </LinearLayout>

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal">

            <TextView
              android:id="@+id/country_tv"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/country_of_work"/>

            <TextView
              android:id="@+id/country"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="20sp"/>

        </LinearLayout>

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal">

            <TextView
              android:id="@+id/major_tv"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/major_speciality"/>

            <TextView
              android:id="@+id/major"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="20sp"
              android:hint="@string/major_speciality"/>

        </LinearLayout>

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal">

            <TextView
              android:id="@+id/years_of_experience_tv"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/years_of_experience"/>

            <TextView
              android:id="@+id/years_of_experience"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="20sp"
              android:hint="@string/years_of_experience"/>

        </LinearLayout>

        <TextView
          android:id="@+id/type_doctor"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"/>

        <TextView
          android:id="@+id/number_of_doctors_comments"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:drawableTop="@drawable/number_of_doctors_comments"/>


    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
      android:id="@+id/add_fab_doctor"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom|right"
      android:clickable="true"
      android:src="@drawable/edit"
      app:fabSize="normal"/>

</android.support.design.widget.CoordinatorLayout>
