<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/register_sign_in"/>

    <EditText
      android:id="@+id/email_login_edit_text"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="Email Address:"/>

    <EditText
      android:id="@+id/password_login_edit_text"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="Password:"/>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:orientation="horizontal">

        <Button
          android:id="@+id/sign-in_button"
          android:layout_width="160dp"
          android:layout_height="wrap_content"
          android:layout_marginTop="10dp"
          android:layout_marginRight="60dp"
          android:text="@string/sign_in"/>

        <CheckBox
          android:id="@+id/checkbox_doctor"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="I'am a Doctor"
          android:layout_marginTop="10dp"/>


    </LinearLayout>

    <Button
      android:id="@+id/register_button"
      android:layout_width="160dp"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:layout_marginTop="10dp"
      android:text="@string/register"/>


</LinearLayout>