<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

    <LinearLayout
      android:id="@+id/doctor_need_linearlayout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="18dp"
      android:orientation="horizontal">

        <TextView
          android:id="@+id/choose_doctor_textview"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/choose_kind_of_doctor"
          android:textSize="18sp"/>

        <ImageView
          android:layout_width="20dp"
          android:layout_height="20dp"
          android:layout_gravity="end"
           android:layout_margin="20dp"
            android:scaleType="centerInside"
          android:background="@drawable/arrowdown"/>

    </LinearLayout>

    <TextView
      android:id="@+id/doctor_gp"
      android:layout_width="match_parent"
      android:layout_height="30dp"
      android:text="@string/gp"
      android:visibility="gone"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bluish"
        android:visibility="gone"/>

    <TextView
      android:id="@+id/doctor_allergist"
      android:layout_width="match_parent"
      android:layout_height="30dp"
      android:text="@string/allergist"
      android:visibility="gone"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bluish"
        android:visibility="gone"/>

    <TextView
      android:id="@+id/doctor_cardiologist"
      android:layout_width="match_parent"
      android:layout_height="30dp"
      android:text="@string/cardiologist"
      android:visibility="gone"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bluish"
        android:visibility="gone"/>

    <TextView
      android:id="@+id/doctor_dermatologist"
      android:layout_width="match_parent"
      android:layout_height="30dp"
      android:text="@string/dermatologist"
      android:visibility="gone"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bluish"
        android:visibility="gone"/>

    <TextView
      android:id="@+id/doctor_nephrologist"
      android:layout_width="match_parent"
      android:layout_height="30dp"
      android:text="@string/nephrologist"
      android:visibility="gone"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bluish"
        android:visibility="gone"/>

    <TextView
      android:id="@+id/doctor_neurologist"
      android:layout_width="match_parent"
      android:layout_height="30dp"
      android:text="@string/neurologist"
      android:visibility="gone"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bluish"
        android:visibility="gone"/>

    <TextView
      android:id="@+id/doctor_obstetrician"
      android:layout_width="match_parent"
      android:layout_height="30dp"
      android:text="@string/obstetrician_gynecologist"
      android:visibility="gone"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bluish"
        android:visibility="gone"/>

    <TextView
      android:id="@+id/doctor_ophthalmologist"
      android:layout_width="match_parent"
      android:layout_height="30dp"
      android:text="@string/ophthalmologist"
      android:visibility="gone"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bluish"
        android:visibility="gone"/>

    <TextView
      android:id="@+id/doctor_otolaryngologist"
      android:layout_width="match_parent"
      android:layout_height="30dp"
      android:text="@string/otolaryngologist"
      android:visibility="gone"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bluish"
        android:visibility="gone"/>

    <TextView
      android:id="@+id/doctor_pediatrician"
      android:layout_width="match_parent"
      android:layout_height="30dp"
      android:text="@string/pediatrician"
      android:visibility="gone"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bluish"
        android:visibility="gone"/>

    <TextView
      android:id="@+id/doctor_psychiatrist"
      android:layout_width="match_parent"
      android:layout_height="30dp"
      android:text="@string/psychiatrist"
      android:visibility="gone"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bluish"
        android:visibility="gone"/>

    <TextView
      android:id="@+id/doctor_rheumatologist"
      android:layout_width="match_parent"
      android:layout_height="30dp"
      android:text="@string/rheumatologist"
      android:visibility="gone"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bluish"
        android:visibility="gone"/>

    <TextView
      android:id="@+id/doctor_urologist"
      android:layout_width="match_parent"
      android:layout_height="30dp"
      android:text="@string/urologist"
      android:visibility="gone"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bluish"
        android:visibility="gone"/>

    <TextView
      android:id="@+id/doctor_gastroenterologist"
      android:layout_width="match_parent"
      android:layout_height="30dp"
      android:text="@string/gastroenterologist"
      android:visibility="gone"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bluish"
        android:visibility="gone"/>

    <TextView
      android:id="@+id/doctor_other"
      android:layout_width="match_parent"
      android:layout_height="30dp"
      android:text="@string/other"
      android:visibility="gone"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bluish"
        android:visibility="gone"/>

    <EditText
      android:id="@+id/message_ed"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="@string/message"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bluish"
        android:visibility="gone"/>


    <Button
        android:id="@+id/save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginVertical="40dp"
        android:background="@drawable/buttonstyle"
        android:text="@string/save"
        android:textColor="#fff"
        android:layout_centerHorizontal="true"/>

</LinearLayout>


