<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:id="@+id/message_ed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="message" />

            <TextView
                android:id="@+id/added_by_ed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="added by" />

            <TextView
                android:id="@+id/timestamp_ed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="date" />

            <TextView
                android:id="@+id/comments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:hint="comments" />

        </LinearLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>