<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical">

    <android.support.v7.widget.CardView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="16dp">

        <View
          android:id="@+id/line_status"
          android:layout_width="4dp"
          android:layout_height="160dp"
          android:layout_weight="14"
          android:background="@color/color_white"/>

        <LinearLayout
          android:id="@+id/linear_layout_comments"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:padding="15dp">

            <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
            >

                <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginBottom="5dp"
                  android:layout_marginRight="4dp"
                  android:hint="@string/category"
                  android:textColor="#000"
                  android:textSize="18sp"/>

                <TextView
                  android:id="@+id/need_docroe_textview"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_marginBottom="5dp"
                  android:layout_weight="1"
                  android:hint="@string/others"
                  android:textColor="#000"
                  android:textSize="18sp"/>


                <Button
                  android:id="@+id/del2"
                  android:layout_width="24dp"
                  android:layout_height="24dp"
                  android:layout_gravity="end"
                  android:background="@drawable/ic_rubbish_bin"/>


            </LinearLayout>


            <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
            >

                <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginBottom="5dp"
                  android:hint="@string/message1"
                  android:paddingRight="4dp"
                  android:textColor="#000"
                  android:textSize="18sp"/>


                <TextView
                  android:id="@+id/message_ed"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginBottom="5dp"
                  android:hint="@string/no_message_added"
                  android:textColor="#000"
                  android:textSize="18sp"/>


            </LinearLayout>
            <TextView
              android:id="@+id/posted_by_ed"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="right"
              android:hint="@string/posted_by"
              android:textColor="#000"
              android:textSize="12sp"/>

            <TextView
              android:id="@+id/timestamp_ed"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="right"
              android:hint="@string/date"
              android:textColor="#000"
              android:textSize="12sp"/>


            <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="6dp"
              android:orientation="horizontal"
            >

                <TextView
                  android:id="@+id/comments"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:clickable="true"
                  android:hint="@string/comments"
                  android:textColor="#000"
                  android:textSize="14sp"/>


                <ImageView
                  android:id="@+id/resolve_unresolved_case"
                  android:layout_width="30dp"
                  android:layout_height="30dp"
                  android:layout_alignParentBottom="true"
                  android:layout_alignRight="@+id/adding_comment"
                  android:layout_gravity="right"
                  android:layout_marginBottom="4dp"
                  android:layout_marginRight="8dp"
                  android:clickable="true"
                  android:gravity="bottom"
                  app:srcCompat="@drawable/unresolved_case">

                </ImageView>

            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>